<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="main">
      <section class="one">
        <header>
          <nav>
            <ul class="nav">
              <a class="nav-li" href=""><li>Bulk Buy</li></a>
              <a class="nav-li" href=""
                ><li><span class="color">Sell Gift</span></li></a
              >
              <a class="nav-li" href=""><li>Account</li></a>
            </ul>
          </nav>
          <div class="content">
            <h1>Gift Card Solution</h1>
            <h2>for your business</h2>
            <p>
              Cras mattis pu Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
              cum ipsam facilis voluptates illum necessitatibus odit laboriosam minima
              repellendus, quaerat sint asperiores at repudiandae quidem sunt fuga dolorem
              earum voluptatibus.
            </p>
            <a href="#">BUY GIFT</a>
            <a href="#">REGISTER TODAY</a>
          </div>
          <img class="one-img" src="one.png" />
          <img class="two-img" src="two.png" />
        </header>
      </section>
      <section class="second">
        <div class="top">
          <h1 class="top-text">Duis mollis est non luctus</h1>
          <ul class="top-list">
            <li class="top-list-item"><span class="color">FASHION</span></li>
            <li class="top-list-item">FASHION</li>
            <li class="top-list-item">FASHION</li>
            <li class="top-list-item">FASHION</li>
          </ul>
        </div>
        <div class="middle">
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
        </div>
        <div class="middle">
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
        </div>
        <div class="middle">
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
          <div class="main-component">
            <img class="image" src="three.png" />
            <h1 class="middle-text">LUSH</h1>
            <h2 class="small-text">Buy 100 and get 15% off</h2>
          </div>
        </div>
      </section>
      <section class="bottom">
        <img class="bottom-img-one" src="four.png" />
        <img class="bottom-img-two" src="five.png" />
        <div class="bottom-text">
          <h1 class="bottom-header-one">Gift Card Solution</h1>
          <h2 class="bottom-header-two">for your business</h2>
          <p class="bottom-para-one">
            Cras mattis pu Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            cum ipsam facilis voluptates illum necessitatibus odit laboriosam minima
            repellendus, quaerat sint asperiores at repudiandae quidem sunt fuga dolorem earum
            voluptatibus.
          </p>
          <a href="#">BUY GIFT</a>
        </div>
      </section>
      <footer>
        <div class="bottom-end">
          <div class="bottom-one">
            <h3>Quick Links</h3>
            <ul class="bottom-one-first">
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
            </ul>
          </div>
          <div class="bottom-one">
            <h3>Quick Links</h3>
            <ul class="bottom-one-first">
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
            </ul>
          </div>
          <div class="bottom-one">
            <h3>Quick Links</h3>
            <ul class="bottom-one-first">
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
            </ul>
          </div>
          <div class="bottom-one">
            <h3>Quick Links</h3>
            <ul class="bottom-one-first">
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
              <li>Buy gift</li>
            </ul>
          </div>
          <div class="logo">
            <img class="one-logo" src="fb.png" /><img class="one-logo" src="fb.png" /><img
              class="one-logo"
              src="fb.png"
            />
          </div>
        </div>
      </footer>
      <div class="copyright">Copyright © 2021 Your Gift Card Warehouse</div>
    </section>
  </body>
</html>
